\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Pendulum}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-pendulum}{{1}{4}{Simple Pendulum}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Title: Simple Pendulum}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{title-simple-pendulum}{{1.0.1}{4}{Title: Simple Pendulum}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Date:}{4}{subsection.1.0.2}\protected@file@percent }
\newlabel{date}{{1.0.2}{4}{Date:}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Partner:}{4}{subsection.1.0.3}\protected@file@percent }
\newlabel{partner}{{1.0.3}{4}{Partner:}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Data}{4}{subsection.1.0.4}\protected@file@percent }
\newlabel{data}{{1.0.4}{4}{Data}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple Harmonic Motion of a Spring}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-harmonic-motion-of-a-spring}{{2}{5}{Simple Harmonic Motion of a Spring}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}{Title: Simple Harmonic Motion of a Spring}}{6}{subsection.2.0.1}\protected@file@percent }
\newlabel{title-simple-harmonic-motion-of-a-spring}{{2.0.1}{6}{\texorpdfstring {{Title: Simple Harmonic Motion of a Spring}}{Title: Simple Harmonic Motion of a Spring}}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}{Name:}}{6}{subsection.2.0.2}\protected@file@percent }
\newlabel{name}{{2.0.2}{6}{\texorpdfstring {{Name:}}{Name:}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}{Date:}}{6}{subsection.2.0.3}\protected@file@percent }
\newlabel{date-1}{{2.0.3}{6}{\texorpdfstring {{Date:}}{Date:}}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}{Partner:}}{6}{subsection.2.0.4}\protected@file@percent }
\newlabel{partner-1}{{2.0.4}{6}{\texorpdfstring {{Partner:}}{Partner:}}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}{Data:}}{6}{subsection.2.0.5}\protected@file@percent }
\newlabel{data-1}{{2.0.5}{6}{\texorpdfstring {{Data:}}{Data:}}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Experimental Set-Up}{6}{subsection.2.0.6}\protected@file@percent }
\newlabel{experimental-set-up}{{2.0.6}{6}{Experimental Set-Up}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Analysis}{7}{subsection.2.0.7}\protected@file@percent }
\newlabel{analysis}{{2.0.7}{7}{Analysis}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Calculation of the Spring Constant, k}{8}{subsection.2.0.8}\protected@file@percent }
\newlabel{calculation-of-the-spring-constant-k}{{2.0.8}{8}{Calculation of the Spring Constant, k}{subsection.2.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Discussion}{8}{subsection.2.0.9}\protected@file@percent }
\newlabel{discussion}{{2.0.9}{8}{Discussion}{subsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Apparatus}{9}{subsection.2.0.10}\protected@file@percent }
\newlabel{apparatus}{{2.0.10}{9}{Apparatus}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement of Acceleration on a Linear Air-Track}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement-of-acceleration-on-a-linear-air-track}{{3}{10}{Measurement of Acceleration on a Linear Air-Track}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}{Measurement of Acceleration on a Linear Air Track}}{11}{subsection.3.0.1}\protected@file@percent }
\newlabel{measurement-of-acceleration-on-a-linear-air-track-1}{{3.0.1}{11}{\texorpdfstring {{Measurement of Acceleration on a Linear Air Track}}{Measurement of Acceleration on a Linear Air Track}}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}{Name:}}{11}{subsection.3.0.2}\protected@file@percent }
\newlabel{name-1}{{3.0.2}{11}{\texorpdfstring {{Name:}}{Name:}}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}{Date:}}{11}{subsection.3.0.3}\protected@file@percent }
\newlabel{date-2}{{3.0.3}{11}{\texorpdfstring {{Date:}}{Date:}}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}{Partner:}}{11}{subsection.3.0.4}\protected@file@percent }
\newlabel{partner-2}{{3.0.4}{11}{\texorpdfstring {{Partner:}}{Partner:}}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}{Data:}}{11}{subsection.3.0.5}\protected@file@percent }
\newlabel{data-2}{{3.0.5}{11}{\texorpdfstring {{Data:}}{Data:}}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Experimental Set-Up}{11}{subsection.3.0.6}\protected@file@percent }
\newlabel{experimental-set-up-1}{{3.0.6}{11}{Experimental Set-Up}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Analysis}{12}{subsection.3.0.7}\protected@file@percent }
\newlabel{analysis-1}{{3.0.7}{12}{Analysis}{subsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Calculation of the acceleration, a}{12}{subsection.3.0.8}\protected@file@percent }
\newlabel{calculation-of-the-acceleration-a}{{3.0.8}{12}{Calculation of the acceleration, a}{subsection.3.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Discussion}{13}{subsection.3.0.9}\protected@file@percent }
\newlabel{discussion-1}{{3.0.9}{13}{Discussion}{subsection.3.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Apparatus}{13}{subsection.3.0.10}\protected@file@percent }
\newlabel{apparatus-1}{{3.0.10}{13}{Apparatus}{subsection.3.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coefficient of Restitution of a Ping Pong Ball}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coefficient-of-restitution-of-a-ping-pong-ball}{{4}{14}{Coefficient of Restitution of a Ping Pong Ball}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}{Title: Coefficient of Restitution of a Ping Pong Ball}}{15}{subsection.4.0.1}\protected@file@percent }
\newlabel{title-coefficient-of-restitution-of-a-ping-pong-ball}{{4.0.1}{15}{\texorpdfstring {{Title: Coefficient of Restitution of a Ping Pong Ball}}{Title: Coefficient of Restitution of a Ping Pong Ball}}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}{Name:}}{15}{subsection.4.0.2}\protected@file@percent }
\newlabel{name-2}{{4.0.2}{15}{\texorpdfstring {{Name:}}{Name:}}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}{Date:}}{15}{subsection.4.0.3}\protected@file@percent }
\newlabel{date-3}{{4.0.3}{15}{\texorpdfstring {{Date:}}{Date:}}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}{Partner:}}{15}{subsection.4.0.4}\protected@file@percent }
\newlabel{partner-3}{{4.0.4}{15}{\texorpdfstring {{Partner:}}{Partner:}}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}{Data:}}{15}{subsection.4.0.5}\protected@file@percent }
\newlabel{data-3}{{4.0.5}{15}{\texorpdfstring {{Data:}}{Data:}}{subsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Experimental Set-Up}{15}{subsection.4.0.6}\protected@file@percent }
\newlabel{experimental-set-up-2}{{4.0.6}{15}{Experimental Set-Up}{subsection.4.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Analysis}{16}{subsection.4.0.7}\protected@file@percent }
\newlabel{analysis-2}{{4.0.7}{16}{Analysis}{subsection.4.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Calculation of the COR}{17}{subsection.4.0.8}\protected@file@percent }
\newlabel{calculation-of-the-cor}{{4.0.8}{17}{Calculation of the COR}{subsection.4.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Discussion}{17}{subsection.4.0.9}\protected@file@percent }
\newlabel{discussion-2}{{4.0.9}{17}{Discussion}{subsection.4.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Apparatus}{18}{subsection.4.0.10}\protected@file@percent }
\newlabel{apparatus-2}{{4.0.10}{18}{Apparatus}{subsection.4.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurements of Sound Frequency using a Sonometer}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurements-of-sound-frequency-using-a-sonometer}{{5}{19}{Measurements of Sound Frequency using a Sonometer}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}{Measurements of Sound Frequency using a Sonometer}}{20}{subsection.5.0.1}\protected@file@percent }
\newlabel{measurements-of-sound-frequency-using-a-sonometer-1}{{5.0.1}{20}{\texorpdfstring {{Measurements of Sound Frequency using a Sonometer}}{Measurements of Sound Frequency using a Sonometer}}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}{Name:}}{20}{subsection.5.0.2}\protected@file@percent }
\newlabel{name-3}{{5.0.2}{20}{\texorpdfstring {{Name:}}{Name:}}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}{Date:}}{20}{subsection.5.0.3}\protected@file@percent }
\newlabel{date-4}{{5.0.3}{20}{\texorpdfstring {{Date:}}{Date:}}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}{Partner:}}{20}{subsection.5.0.4}\protected@file@percent }
\newlabel{partner-4}{{5.0.4}{20}{\texorpdfstring {{Partner:}}{Partner:}}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}{Data:}}{20}{subsection.5.0.5}\protected@file@percent }
\newlabel{data-4}{{5.0.5}{20}{\texorpdfstring {{Data:}}{Data:}}{subsection.5.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Experimental Set-Up}{20}{subsection.5.0.6}\protected@file@percent }
\newlabel{experimental-set-up-3}{{5.0.6}{20}{Experimental Set-Up}{subsection.5.0.6}{}}
