\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{rules-of-the-laboratory}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{RULES OF THE LABORATORY}{3}{chapter*.2}\protected@file@percent }
\newlabel{laboratory-registers}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{LABORATORY REGISTERS}{3}{chapter*.2}\protected@file@percent }
\newlabel{apparatus}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{APPARATUS:}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Pendulum}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-pendulum}{{1}{4}{Simple Pendulum}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Title: Simple Pendulum}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{title-simple-pendulum}{{1.0.1}{4}{Title: Simple Pendulum}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Date:}{4}{subsection.1.0.2}\protected@file@percent }
\newlabel{date}{{1.0.2}{4}{Date:}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Partner:}{4}{subsection.1.0.3}\protected@file@percent }
\newlabel{partner}{{1.0.3}{4}{Partner:}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Data}{4}{subsection.1.0.4}\protected@file@percent }
\newlabel{data}{{1.0.4}{4}{Data}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement of the Viscosity of a Liquid}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement-of-the-viscosity-of-a-liquid}{{2}{5}{Measurement of the Viscosity of a Liquid}{chapter.2}{}}
\newlabel{title-measurement-of-viscosity-of-a-liquid-by-falling-ball-method.}{{2}{6}{Measurement of the Viscosity of a Liquid}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Title: Measurement of viscosity of a liquid by falling ball method.}}{6}{chapter.2}\protected@file@percent }
\newlabel{name}{{2}{6}{Measurement of the Viscosity of a Liquid}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Name:}}{6}{chapter.2}\protected@file@percent }
\newlabel{date-1}{{2}{6}{Measurement of the Viscosity of a Liquid}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Date:}}{6}{chapter.2}\protected@file@percent }
\newlabel{partner-1}{{2}{6}{Measurement of the Viscosity of a Liquid}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Partner:}}{6}{chapter.2}\protected@file@percent }
\newlabel{data-1}{{2}{6}{Measurement of the Viscosity of a Liquid}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Data:}}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Set-Up}{6}{section.2.1}\protected@file@percent }
\newlabel{experimental-set-up}{{2.1}{6}{Experimental Set-Up}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{7}{section.2.2}\protected@file@percent }
\newlabel{analysis}{{2.2}{7}{Analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of the Viscosity}{7}{section.2.3}\protected@file@percent }
\newlabel{calculation-of-the-viscosity}{{2.3}{7}{Calculation of the Viscosity}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{8}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{8}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apparatus}{8}{section.2.5}\protected@file@percent }
\newlabel{apparatus-1}{{2.5}{8}{Apparatus}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Harmonic Motion of a Spring}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-harmonic-motion-of-a-spring}{{3}{9}{Simple Harmonic Motion of a Spring}{chapter.3}{}}
\newlabel{title-simple-harmonic-motion-of-a-spring}{{3}{10}{Simple Harmonic Motion of a Spring}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Title: Simple Harmonic Motion of a Spring}}{10}{chapter.3}\protected@file@percent }
\newlabel{name-1}{{3}{10}{Simple Harmonic Motion of a Spring}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Name:}}{10}{chapter.3}\protected@file@percent }
\newlabel{date-2}{{3}{10}{Simple Harmonic Motion of a Spring}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Date:}}{10}{chapter.3}\protected@file@percent }
\newlabel{partner-2}{{3}{10}{Simple Harmonic Motion of a Spring}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Partner:}}{10}{chapter.3}\protected@file@percent }
\newlabel{data-2}{{3}{10}{Simple Harmonic Motion of a Spring}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Data:}}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Set-Up}{10}{section.3.1}\protected@file@percent }
\newlabel{experimental-set-up-1}{{3.1}{10}{Experimental Set-Up}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{11}{section.3.2}\protected@file@percent }
\newlabel{analysis-1}{{3.2}{11}{Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of the Spring Constant, k}{11}{section.3.3}\protected@file@percent }
\newlabel{calculation-of-the-spring-constant-k}{{3.3}{11}{Calculation of the Spring Constant, k}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{12}{section.3.4}\protected@file@percent }
\newlabel{discussion-1}{{3.4}{12}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Apparatus}{12}{section.3.5}\protected@file@percent }
\newlabel{apparatus-2}{{3.5}{12}{Apparatus}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement of Acceleration on a Linear Air-Track}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement-of-acceleration-on-a-linear-air-track}{{4}{13}{Measurement of Acceleration on a Linear Air-Track}{chapter.4}{}}
\newlabel{measurement-of-acceleration-on-a-linear-air-track-1}{{4}{14}{Measurement of Acceleration on a Linear Air-Track}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{{Measurement of Acceleration on a Linear Air Track}}{14}{chapter.4}\protected@file@percent }
\newlabel{name-2}{{4}{14}{Measurement of Acceleration on a Linear Air-Track}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{{Name:}}{14}{chapter.4}\protected@file@percent }
\newlabel{date-3}{{4}{14}{Measurement of Acceleration on a Linear Air-Track}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{{Date:}}{14}{chapter.4}\protected@file@percent }
\newlabel{partner-3}{{4}{14}{Measurement of Acceleration on a Linear Air-Track}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{{Partner:}}{14}{chapter.4}\protected@file@percent }
\newlabel{data-3}{{4}{14}{Measurement of Acceleration on a Linear Air-Track}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{{Data:}}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Set-Up}{14}{section.4.1}\protected@file@percent }
\newlabel{experimental-set-up-2}{{4.1}{14}{Experimental Set-Up}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{15}{section.4.2}\protected@file@percent }
\newlabel{analysis-2}{{4.2}{15}{Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculation of the acceleration, a}{15}{section.4.3}\protected@file@percent }
\newlabel{calculation-of-the-acceleration-a}{{4.3}{15}{Calculation of the acceleration, a}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{16}{section.4.4}\protected@file@percent }
\newlabel{discussion-2}{{4.4}{16}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Apparatus}{16}{section.4.5}\protected@file@percent }
\newlabel{apparatus-3}{{4.5}{16}{Apparatus}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coefficient of Restitution of a Ping Pong Ball}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coefficient-of-restitution-of-a-ping-pong-ball}{{5}{17}{Coefficient of Restitution of a Ping Pong Ball}{chapter.5}{}}
\newlabel{title-coefficient-of-restitution-of-a-ping-pong-ball}{{5}{18}{Coefficient of Restitution of a Ping Pong Ball}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{{Title: Coefficient of Restitution of a Ping Pong Ball}}{18}{chapter.5}\protected@file@percent }
\newlabel{name-3}{{5}{18}{Coefficient of Restitution of a Ping Pong Ball}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{{Name:}}{18}{chapter.5}\protected@file@percent }
\newlabel{date-4}{{5}{18}{Coefficient of Restitution of a Ping Pong Ball}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{{Date:}}{18}{chapter.5}\protected@file@percent }
\newlabel{partner-4}{{5}{18}{Coefficient of Restitution of a Ping Pong Ball}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{{Partner:}}{18}{chapter.5}\protected@file@percent }
\newlabel{data-4}{{5}{18}{Coefficient of Restitution of a Ping Pong Ball}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{{Data:}}{18}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Set-Up}{18}{section.5.1}\protected@file@percent }
\newlabel{experimental-set-up-3}{{5.1}{18}{Experimental Set-Up}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{19}{section.5.2}\protected@file@percent }
\newlabel{analysis-3}{{5.2}{19}{Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculation of the COR}{19}{section.5.3}\protected@file@percent }
\newlabel{calculation-of-the-cor}{{5.3}{19}{Calculation of the COR}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{20}{section.5.4}\protected@file@percent }
\newlabel{discussion-3}{{5.4}{20}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Apparatus}{20}{section.5.5}\protected@file@percent }
\newlabel{apparatus-4}{{5.5}{20}{Apparatus}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurements of Sound Frequency using a Sonometer}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurements-of-sound-frequency-using-a-sonometer}{{6}{21}{Measurements of Sound Frequency using a Sonometer}{chapter.6}{}}
\newlabel{measurements-of-sound-frequency-using-a-sonometer-1}{{6}{22}{Measurements of Sound Frequency using a Sonometer}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{{Measurements of Sound Frequency using a Sonometer}}{22}{chapter.6}\protected@file@percent }
\newlabel{name-4}{{6}{22}{Measurements of Sound Frequency using a Sonometer}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{{Name:}}{22}{chapter.6}\protected@file@percent }
\newlabel{date-5}{{6}{22}{Measurements of Sound Frequency using a Sonometer}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{{Date:}}{22}{chapter.6}\protected@file@percent }
\newlabel{partner-5}{{6}{22}{Measurements of Sound Frequency using a Sonometer}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{{Partner:}}{22}{chapter.6}\protected@file@percent }
\newlabel{data-5}{{6}{22}{Measurements of Sound Frequency using a Sonometer}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{{Data:}}{22}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Set-Up}{22}{section.6.1}\protected@file@percent }
\newlabel{experimental-set-up-4}{{6.1}{22}{Experimental Set-Up}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis}{24}{section.6.2}\protected@file@percent }
\newlabel{analysis-4}{{6.2}{24}{Analysis}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calculation of the mass per unit length, \(\mitmu \)}{24}{section.6.3}\protected@file@percent }
\newlabel{calculation-of-the-mass-per-unit-length-mu}{{6.3}{24}{\texorpdfstring {Calculation of the mass per unit length, \(\mu \)}{Calculation of the mass per unit length, \textbackslash mu}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{24}{section.6.4}\protected@file@percent }
\newlabel{discussion-4}{{6.4}{24}{Discussion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Apparatus}{25}{section.6.5}\protected@file@percent }
\newlabel{apparatus-5}{{6.5}{25}{Apparatus}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Focal Lenght of a Convex Lens}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{focal-lenght-of-a-convex-lens}{{7}{26}{Focal Lenght of a Convex Lens}{chapter.7}{}}
\newlabel{title-focal-length-of-a-convex-lens}{{7}{28}{Focal Lenght of a Convex Lens}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{{Title: Focal Length of a Convex Lens}}{28}{chapter.7}\protected@file@percent }
\newlabel{name-5}{{7}{28}{Focal Lenght of a Convex Lens}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{{Name:}}{28}{chapter.7}\protected@file@percent }
\newlabel{date-6}{{7}{28}{Focal Lenght of a Convex Lens}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{{Date:}}{28}{chapter.7}\protected@file@percent }
\newlabel{partner-6}{{7}{28}{Focal Lenght of a Convex Lens}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{{Partner:}}{28}{chapter.7}\protected@file@percent }
\newlabel{data-6}{{7}{28}{Focal Lenght of a Convex Lens}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{{Data:}}{28}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Set-Up}{28}{section.7.1}\protected@file@percent }
\newlabel{experimental-set-up-5}{{7.1}{28}{Experimental Set-Up}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis}{30}{section.7.2}\protected@file@percent }
\newlabel{analysis-5}{{7.2}{30}{Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calculation of the Focal Length, f(cm)}{31}{section.7.3}\protected@file@percent }
\newlabel{calculation-of-the-focal-length-fcm}{{7.3}{31}{Calculation of the Focal Length, f(cm)}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}f from Direct Measurement}{31}{subsection.7.3.1}\protected@file@percent }
\newlabel{f-from-direct-measurement}{{7.3.1}{31}{f from Direct Measurement}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}f from no-parallax}{31}{subsection.7.3.2}\protected@file@percent }
\newlabel{f-from-no-parallax}{{7.3.2}{31}{f from no-parallax}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{33}{section.7.4}\protected@file@percent }
\newlabel{discussion-5}{{7.4}{33}{Discussion}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Apparatus}{33}{section.7.5}\protected@file@percent }
\newlabel{apparatus-6}{{7.5}{33}{Apparatus}{section.7.5}{}}
